w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,f,f,f,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,f,f,0,f,f,f,f,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,f,f,f,b,b,f,f,f,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,f,f,0,f,f,f,0,0,f,f,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,f,f,f,f,f,f,f,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,f,f,f,b,b,f,f,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,f,f,0,0,f,f,f,f,f,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,f,f,f,f,f,f,0,0,f,f,w
w,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,w
w,f,f,f,f,b,b,f,f,f,f,w